<!DOCTYPE html>
<html lang="en">
<head>
  <title>ROOT KITS</title>
  <link rel="icon" href="./RK.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The One Hub For All Your CyberSecurity Tools And Supplies .">
  <meta name="keywords" content="Root Kits Store, Root Kits, RootKitsStore, RootKitStore, RootKits, RootKit, Cyber Security Tools, Cyber Security Shop">
  <meta name="author" content="ANURAG BALA">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
  <meta name="google-site-verification" content="91ezCotkD6_uzO8J9AmHnL2-owdKcWw64kQfVRbYzD4" />
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#shop">SHOP</a></li>
        <li><a href="#donate">DONATE</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1>ROOT KITS</h1> 
  <p>The One Hub For All Your CyberSecurity Tools .</p> 
</div>
<!-- Root Kits Store  !-->
<div id="shop" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>SHOP</h2>
        <div class="row">
          <div class="col-sm-6">
            <div class="card" style="width: 300px">
              <img class="card-img-top" src="./shop/pics/kali-usb.png">
              <div class="card-body">
                <h4 class="card-title">Kali Linux Bootable USB Drive</h4>
                <p class="card-text">This USB Flash Drive Is Configured And Customized With Latest Kali Linux . This USB Is Also Configured For Live Persistence , So You Can Use Live Presistence Mode Without Losing Any Data And Also As An Installer . This Product Comes With A Detailed Installation Tutorial Video And Also With A Premium Cyber Security And Penetration Testing Course Which Is Absolutely Free . </p>
                <a href="https://www.instamojo.com/@ROOTKITS/le2696e08183146ddb9302c597ddc4e63/" rel="im-checkout" data-text="Rs 600" data-css-style="color:#ffffff; background:#f4511e; width:180px; border-radius:30px"   data-layout="vertical"></a>
<script src="https://js.instamojo.com/v1/button.js"></script>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card" style="width: 300px">
              <img class="card-img-top" src="./shop/pics/parrot-usb.png">
              <div class="card-body">
                <h4 class="card-title">Parrot OS Bootable USB Drive</h4>
                <p class="card-text">This USB Flash Drive Is Configured And Customized With Latest Parrot OS . This USB Is Also Configured For Live Persistence , So You Can Use Live Presistence Mode Without Losing Any Data And Also As An Installer . This Product Comes With A Detailed Installation Tutorial Video And Also With A Premium Cyber Security And Penetration Testing Course Which Is Absolutely Free . </p>
                <a href="https://www.instamojo.com/@ROOTKITS/l0387634d1a734d268b7c4d04c37557c2/" rel="im-checkout" data-text="Rs 600" data-css-style="color:#ffffff; background:#f4511e; width:180px; border-radius:30px"   data-layout="vertical"></a>
                <script src="https://js.instamojo.com/v1/button.js"></script>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card" style="width: 300px">
              <img class="card-img-top" src="./shop/pics/pentesting1_200x200.jpeg">
              <div class="card-body">
                <h4 class="card-title">Penetration Test Skills : Ethical Hacking </h4>
                <p class="card-text">This course is designed and built for improve your knowledge & skills in penetration testing and  Ethical Hacking ! This course is Suitable for people who are familiar with the world of security and penetration testing and  Ethical hackers , or at least know the basics . This specialized course can show you different ways to increase your abilities and knowledge in the field of penetration testing and teach you important points.</p>
                <a href="https://www.instamojo.com/@ROOTKITS/lc34ac89f65504430b0a0d4ea6adf52d4/" rel="im-checkout" data-text="Rs 300" data-css-style="color:#ffffff; background:#f4511e; width:180px; border-radius:30px"   data-layout="vertical"></a>
                <script src="https://js.instamojo.com/v1/button.js"></script>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card" style="width: 300px">
              <img class="card-img-top" src="./shop/pics/1525220_5068_2_200x200.jpg">
              <div class="card-body">
                <h4 class="card-title">Packet Tracer labs for the CCNA 200-301 exam: Practical labs </h4>
                <p class="card-text">Labs! Labs! And more Labs! Get the hands on experience to pass your CCNA exam!
                  Make sure you are ready to pass the CCNA exam! Prepare practically  for the Cisco CCNA certification which is the most in-demand networking  certification in the world today! This course tests your knowledge of CCNA topics with practical, hands on labs. Labs include both configuration as well as troubleshooting labs. </p>
                  <a href="https://www.instamojo.com/@ROOTKITS/lf6ca5e35e41f471fb960c70b4cecdb19/" rel="im-checkout" data-text="Rs 300" data-css-style="color:#fffff; background:#f4511e; width:180px; border-radius:30px"   data-layout="vertical"></a>
                  <script src="https://js.instamojo.com/v1/button.js"></script>
              </div>
            </div>
          </div>
        </div>     
      </div>
    </div>
  </div>
<!-- Root Kits Store  !-->
<div id="donate" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>DONATE</h2>
      <h4>We are not a well funded organization , so if you are considering donating , we would encourage you to go to <a href="https://www.instamojo.com/@ROOTKITS/" target="_blank">this</a> page . All the donations you make will be used for providing you a much more quality tools and supplies . </h4>
      <a href="https://www.instamojo.com/@ROOTKITS/" rel="im-checkout" data-text="DONATE" data-css-style="color:#ffffff; background:#f4511e; width:300px; border-radius:30px"   data-layout="vertical" target="_blank"></a>
<script src="https://js.instamojo.com/v1/button.js"></script>      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo"></span>
    </div>
  </div>
</div>
<div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>ABOUT</h2>
        <h4>Every swordsmen needs their swords to be well forged to make sure they perform well in combat . Likewise in this age of Cyber Combat , we Cyber Swordsmen need our supplies to be forged in a way that nothing can stop us . At Root Kits , we create the best , quality , affordable Cyber Security products which is value for money and get the job done no matter what .This is a low / no budget webstore developed by <a href="https://linktr.ee/ANURAGAPEX" target="_blank">Anurag</a> . Our goal is to make a bridge between people who loves Cyber Tech and their Tools . We'll grow by making u grow .</h4>    
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>
<div id="contact" class="container-fluid bg-grey align-self-center">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you ASAP</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> <a href="https://www.google.co.in/maps/place/Chitlapakkam+Post+Office/@12.9303252,80.1341374,15z/data=!4m5!3m4!1s0x3a525f01242f31a3:0xfaf0a790647862f5!8m2!3d12.9372017!4d80.1384375" target="_blank">  Chennai , India</a></p>
      <p><span class="glyphicon glyphicon-phone"></span> <a href="tel: +918825413395" target="_blank">  +91 8825413395</a></p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href = "mailto: rootkitstore@protonmail.com" target="_blank">  RootKitStore@ProtonMail.Com</a></p>
    </div>
      </div>
    </div>
  </div>
</div>
<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  }); 
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>